<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="150px">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px" />
    <Button
        android:text="Login"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:textAllCaps="false" />
    <Button
        android:text="New User?"
        android:id="@+id/signup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:textAllCaps="false" />
</LinearLayout>