<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20px">
    <ImageView
        android:layout_height="75px"
        android:layout_width="75px"
        android:id="@+id/isRead"
        android:layout_marginRight="5px" />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/messageBody"
        android:text="Message Body"
        android:layout_marginRight="5px"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/messageTime"
            android:text="Message Time"
            android:layout_gravity="right" />
        <ImageView
            android:layout_height="75px"
            android:layout_width="75px"
            android:id="@+id/isLocked"
            android:layout_gravity="right"
            android:layout_marginRight="5px"/>
    </LinearLayout>
</LinearLayout>