<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px">
    <TextView
        android:id="@+id/MessageTo"
        android:text="To: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px" />
    <TextView
        android:id="@+id/Region"
        android:text="Region: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px" />
    <TextView
        android:id="@+id/MessageBody"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:hint="Message Body" />
</LinearLayout>